<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>清华大学辩论队</title>
    <link rel="stylesheet" type="text/less" href="./style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="./style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="./style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="./style/js/prettify.js" type="text/javascript"></script>
    <script src="./style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="./style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="./index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="./index.html">Home</a> <span class="divider">/</span></li>
  
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <div class="article-content">
    <div class="row "><div class="span8 ">


<div class="hero-unit">

<h1>坚白阁</h1>
<p>
峣峣者易缺，皎皎者易污。身怀利器，当自审慎 。 
</p>

<p>
人生得一知已足矣，斯世当以同怀视之
</p>


</div>


<h1 style="font-size: 300%;">概述</h1>

</div><div class="span4 ">


<div class="hero-unit" style="font-size: 200%;">
<p>
<a href="./member.html"><i>icon-cog
icon-white</i> 历届队员</a>
</p>
</div>

</div></div>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="./archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="./tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

