<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>"树洞”杯语言风采大赛</title>
    <link rel="stylesheet" type="text/less" href="../style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="../style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="../style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../style/js/prettify.js" type="text/javascript"></script>
    <script src="../style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="../style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="../index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="../index.html">Home</a> <span class="divider">/</span></li>
  <li><a href="..//index.html">文字游戏</a> <span class="divider">/</span></li><li><a href="..//game/index.html">game</a> <span class="divider">/</span></li><li><a href="..//game//index.html"></a> <span class="divider">/</span></li><li>"树洞”杯语言风采大赛</li>
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <header class="article-header">
    <div class="well">
      <div class="row">
	<div class="span1">
	  <div class="qr-code">
  <img src="http://chart.apis.google.com/chart?chs=50x50&cht=qr&chld=|0&chl=http%3a%2f%2fthu_debate.bitbucket.org%2f.%2fgame%2fshudong.html"
       alt="qr-code" />
</div>

	</div>
	<h1 class="offset1" style="font-size: 250%;">"树洞”杯语言风采大赛</h1>
      </div>
    </div>
  </header>
  <div class="article-content">
    <p>
事情的起因是这样的：今天树洞上出现了这样一条状态：
</p>

<pre class="example">
#9857 实在不愿意再参与到这个已经令人无比伤感的竞争中间了，不管骥爷选择了两个女生中的哪个我都会去祝福他和她的吧。只是内心真的会痛一段呢
</pre>
<p>
于是BL队便开始了热烈的讨论：这第三只究竟是骥爷后宫中的哪一位？~在BL队已经分裂成海凌派和女王派的情况下，居然惊现了第三股势力！这！不！科！学！好啦，其实没啥不科学额，骥爷人森真赢家~~
</p>

<p>
额，偏题了。说重点，重点就是BL队进行了各种猜测、反猜测，于是最终我们（主要是名侦探江户川·亦舒·真太后大人）把目标锁定在了骥爷正宫老焦的身上。然后老焦表示：这不是哥风格！！！那老焦是啥风格呢？老焦表示要加省略号啊亲，要装文弱啊亲！
</p>

<p>
于是翔宇思考了一下，省略号是老焦，感叹号是女王，波浪号是海凌，然后翔宇决定 以此为契机，在BL队展开了仿写大赛。
</p>

<p>
具体成果是这样的：
</p>

<pre class="example">
老焦版：

实在不愿意再参与到这个已经令人无比伤感的竞争中间了……不管骥爷选择了两个女生中的哪个我都会去祝福他和她的吧！只是内心真的会痛一段呢……

女王版：

实在不愿意再参与到这个已经令人无比伤感的竞争中间了！！不管骥爷选择了两个女生中的哪个我都会去祝福他和她的吧！！只是内心真的会痛一段呢！！！！

海凌版：

实在不愿意再参与到这个已经令人无比伤感的竞争中间了呀~~不管骥爷选择了两个女生中的哪个我都会去祝福他和她的吧~么么哒~只是内心真的会痛一段呢摸摸~
</pre>

<p>
亦舒说要个翔宇版，然后我观察了一下这条状态，觉得行文风格实在和我的习惯不符，于是只能重写一条。
</p>

<pre class="example">
翔宇版：

虽然不甘，虽然心酸，虽然这样的竞争令人伤感，但还是要祝福骥爷，不管你的选择是谁，都真心地愿你一切都好。如果还有纪念，请至少给我好一点的情敌，让我觉得被遗弃有被遗弃的道理。
</pre>

<p>
老焦看后觉得他也要重新写个，并表示“喊弱揽责任挖自己的问题，我的文风~”。于是出现了……
</p>
<pre class="example">
老焦新版：

就这样吧，我退出，真是太累了，不争了，是我太弱……不过还是祝福，骥爷，两个人你选谁我都只有祝福……心痛不是你的错，我自己的问题我自己解决……
</pre>

<p>
在等待太后版的过程中，小锭版也出现了。
</p>
<pre class="example">
小锭版：

人丑就不该和两个妹子抢骥爷，你不管选哪一个，我都会祝福你的，sigh……
</pre>

<p>
小锭版出现后，太后版还是没出来。不过！我们有了意外收获，主角真·人生赢家·骥爷居然出了自己的版本！快来观摩！
</p>
<pre class="example">
骥爷版：

如果本意是愿你幸福，何必因为执著变成所有人的痛苦。放弃徘徊惆怅，回归独往独来，尽力还所有人以自由。不管你选择谁，我都会对着澄碧的夜空写下所有的祝福。
</pre>

<p>
BL队还做出了一个重大决定。太后懿旨：我们以后再遇见这种情况，都要求嫌疑人用自己的风格写一段，如果写不出来就认定是TA了！
</p>

<p>
直播ing~~太后版出现了！！等待是值得的！！
</p>
<pre class="example">
太后版：

我爱你，从来与你无关，又怎会让所谓的竞争将我击败。只愿你眉宇间的豪情洋溢着幸福，只愿你身边的风景花开满路，遥望，便已是我的满足。
</pre>

<p>
主页君还在持续等各种版本的稿子。
</p>

<p>
BL队第一届树洞杯语言风采大赛期待您的投稿~~~请选出您最喜欢的版本~~~~
</p>

<p>
主角骥爷表示： “树洞”杯语言风采大赛，期待更多更有创意的黑赵骥的状态出现╮(╯<sub>╰</sub>)╭
</p>



<p>
刚发了日志，小锭新版就出现了！
</p>
<pre class="example">
小锭新版：
我丑！我矮！我穷！我土！我肥！我圆！就没有资格和两个萌妹子抢骥爷了吗？！！好吧确实没有，你选哪只我都默默祝福你……
</pre>

<p>
快来为你喜欢的版本投票啊亲~~~~~~~~~
</p>

<p>
哦吼吼，袁小周同学的版本也出现了~~
</p>
<pre class="example">
 袁周版：

怅望千秋一洒泪，萧条异代不同时，不论骥爷选了谁，我们都会照顾好剩下的。只是当初的执念，心痛得难以放下。
</pre>

<p>
好深情有木有！！！！！！！快来点赞啊混蛋！哦不~亲~
</p>

<p>
于是截止到现在（不要问我现在是啥时候！），骥爷版、小锭版、太后版、翔宇版各得一票呀~~~竞争相当激烈诶~~
</p>

<p>
主页君开了个会回来，发现了重磅消息！！！你们猜谁来投稿了！！！！
</p>

<p>
是的，树洞女神也来参与这场向树洞男神表白的比赛了！！！粉丝在哪里？你们没有看错！就是树洞女神杨妍然~~~~~~~
</p>
<pre class="example">
 女神版：

 如果是你是难以触摸的天际线，总吸引着我一直向前再向前，我宁愿你是那遥远夜空的星辰，永远发光。无论退隐后的骥爷最终选择划过谁的夜空，我都祝福你，也祝福她，感谢你高高在上的坚守，曾照亮无数少女的酣眠。
</pre>

<p>
喂喂，那些整天在树洞上向杨女神表白的男生女生们，到你们来表示诚意的时候了~~~~快投票吧~~~~
</p>



<p>
嗯嗯，在好几个小时的沉寂之后，终于又出现新投稿了~~~~~~而且这次的投稿人一样是重量级的（此处有双关，来宾请鼓掌）。更重要的是，这位投稿人，相当不一般。不不不，我知道你在想什么，他的不一般不只是在BL队够资深（此处依旧有双关），也不只是因为他是现在唯一一个可以和骥爷比后宫的人，是因为……
</p>

<p>
！！！！！！！
</p>
<pre class="example">
#9911 大家都不要吵了，这三个我都不喜欢，我喜欢的是任仕廷。
</pre>

<p>
好了，不说话，请自行观看
</p>
<pre class="example">
 任队版：

 其实在历史上这种规模的后宫争斗出现过三次，第一次是后宫数万人的汉武帝，他放言：“能三日不食，不能一日无妇人”。第二次是“后宫佳丽三千人”的唐玄宗。而第三次，则是我们比较熟悉的“人生赢家”骥爷。我们发现，虽然每一次事件的历史背景不同，涉及的具体人数也不同，但争斗的性质却是愈发地惨烈。因此我们今天需要好好地反思一下，如果这种恶性地争宠并不能同时俘获骥爷的肉体和心灵，是否我们应该尊重骥爷内心的选择，即便他最终属意的不是我，我也应该用默默地祝福来换取永恒的安乐。
</pre>



<p>
截止到目前为止（还是不要问我目前是啥时候~），骥爷版以两票保持领先！！！没投票的亲要快点喽~~~投票到今晚十二点截止~~~主页君在想要不要搞点抽奖环节神马的咧
</p>



<p>
好了，截止到昨天晚上十二点（这次时间好准确！~），根据投票结果显示，骥爷版和太后版都以两票的结果并列第一~~~~让我们对两位人森赢家报以热烈的掌声~~
</p>

<p>
各位，第一届树洞杯语言风采大赛BL队专场就要落下帷……等等，主页君看见了神马？！
</p>

<p>
偶买噶噶，树洞里又出现了对骥爷的深情表白！！！
</p>
<pre class="example">
#10100 睡不着，满眼都是你，尽管梦里才更有可能和你在一起。晚安，骥爷
</pre>

<p>
这TM逗我玩吧？！这么深情是要闹哪样！
</p>

<p>
女神对此发表社论：这是逼辩论队的人地毯式搜索吗= =
</p>

<p>
亲，出来说句话呀。难道真的要办第二届仿写大赛么！！！主页君要陪论文君过儿童节啊魂淡！
</p>



<p>
在第一节比赛结束后，居然又收到了新作品~~~~~~~~~
</p>
<pre class="example">
  仓鼠版：

  对骥爷的爱慕更多的是一种习惯，就像每一句“早安”和“好梦”。越来越觉得，你是无法褪尽人气的神，而我是努力成为神的人。就让这场喜欢成为一场漫长的孤独旅行，就让我成为那个幸福地等待着小王子的狐狸。骥爷，如果你的心注定是自由的舞者，我又为何执念为它戴上镣铐。只愿你有你的玫瑰，不再孤独。
</pre>



<p>
今天是校队招新面试，所以见到好多人~~~主页君好高兴~~~~于是又来发福利了~~~
</p>

<p>
嘿嘿，今天的版本来自于“两个女生”中的一个——凯迪·女王大人！~~~~~~~~女王大人的风格真是简练啊……
</p>
<pre class="example">
   女王版：

    骥爷要选哪个妹子？不管了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
</pre>

<p>
是的，你没有看错，女王大人的感叹号跳行了……
</p>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="../archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="../tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

