<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>成员</title>
    <link rel="stylesheet" type="text/less" href="./style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="./style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="./style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="./style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="./style/js/prettify.js" type="text/javascript"></script>
    <script src="./style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="./style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="./index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="./index.html">Home</a> <span class="divider">/</span></li>
  <li>成员</li>
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <header class="article-header">
    <div class="well">
      <div class="row">
	<div class="span1">
	  <div class="qr-code">
  <img src="http://chart.apis.google.com/chart?chs=50x50&cht=qr&chld=|0&chl=http%3a%2f%2fthu_debate.bitbucket.org%2fmember.html"
       alt="qr-code" />
</div>

	</div>
	<h1 class="offset1" style="font-size: 250%;">成员</h1>
      </div>
    </div>
  </header>
  <div class="article-content">
    

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">七字班</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>任仕廷 
</li>

<li>魏莉薇
</li>
<li>刘若旻
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">八字班</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>赵骥
</li>
<li>焦鹏飞
</li>
<li>林肖
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">九字班——<a href="./09/09team.html">简介</a></h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>李亦然
</li>
<li>陶威锭
</li>
<li>郑翔宇
</li>
</ul>
</div>
</div>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="./archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="./tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

