<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>09级辩论队辩手</title>
    <link rel="stylesheet" type="text/less" href="../style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="../style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="../style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../style/js/prettify.js" type="text/javascript"></script>
    <script src="../style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="../style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="../index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="../index.html">Home</a> <span class="divider">/</span></li>
  <li><a href="..//index.html">辩手介绍</a> <span class="divider">/</span></li><li><a href="..//09/index.html">09</a> <span class="divider">/</span></li><li><a href="..//09//index.html"></a> <span class="divider">/</span></li><li>09级辩论队辩手</li>
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <header class="article-header">
    <div class="well">
      <div class="row">
	<div class="span1">
	  <div class="qr-code">
  <img src="http://chart.apis.google.com/chart?chs=50x50&cht=qr&chld=|0&chl=http%3a%2f%2fthu_debate.bitbucket.org%2f.%2f09%2f09team.html"
       alt="qr-code" />
</div>

	</div>
	<h1 class="offset1" style="font-size: 250%;">09级辩论队辩手</h1>
      </div>
    </div>
  </header>
  <div class="article-content">
    <hr  />

<blockquote>
<p>
最是人间留不住，朱颜辞镜花辞树。
</p>
</blockquote>

<p>
没有集体照，没有正装照，没有散伙饭，几乎没有任何仪式地送走了最优秀的一代辩手：
</p>

<ul class="org-ul">
<li><a href="../09/liyiran.html"><span class="underline">亦应凌烟标神采，然无青眼识风流</span></a>&#x2014;&#x2014;李亦然
空手立论第一，最可信赖的一辩
</li>

<li><a href="../09/taoweiding.html"><span class="underline">威名未与年俱老，定鼎犹须待旧勋</span></a>&#x2014;&#x2014; 陶威锭

<p>
驳论起家，四辩结业，逻辑流贯穿始终的，最“老好人”的队长
</p>
</li>

<li>最温柔的攻辩手，最关爱下属却生不逢时（我特别想打“遇人不淑”肿么破）的队长&#x2014;&#x2014;
@张天扬
</li>

<li>得奖效率最高（院校省三级赛事冠军大满贯，国辩最佳，两届清锋冠军教练），“老好人”队主力&#x2014;&#x2014;
@郑翔宇Amadeus
</li>

<li>校队“美人计”，胜率历年第一，天赋流的典范型辩手&#x2014;&#x2014; @王亦舒
</li>

<li>位列清华美女TOP100，辩风灵活调皮的女攻辩手，“老好人”队替补队员&#x2014;&#x2014;
@田惠风
</li>

<li>校队九字班最具风度的辩手，可惜出现在那个校队靠肉搏才能生存的年代，没能绽放本应夺目的光彩&#x2014;&#x2014;
@金哲远
</li>

<li>工物主力四辩，手握一篇SCI一作的人&#x2014;&#x2014; @楚冀阳
</li>

<li>学术能力一流，辩论天赋惊艳的校队遗珠&#x2014;&#x2014; @邓诗蓓·D·Lydia(278948190
)
</li>

<li>校队艳遇指数max，打一场比赛吃一年聚餐&#x2014;&#x2014; @张君
</li>

<li>校队最像“读书”人的，社科唯一“女”辩手&#x2014;&#x2014; @黄秋源
</li>

<li>娇小的人文女四辩&#x2014;&#x2014;林天天，法学院攻辩手&#x2014;&#x2014;张帆，工业工程&#x2014;&#x2014;赵美琪，新闻学院&#x2014;&#x2014;蔡珩
</li>
</ul>

<hr  />

<p>
共计十五人，无论比赛成绩，辩手素质，包括从业年限，都是校队黄金一代。
</p>

<p>
可惜，这样一群人的辩论路充满了遗憾，最后也大多定格于遗憾&#x2014;&#x2014;也就有了这文章的标题。
</p>

<p>
禅宗说，题目里这句话，就是人间最美的境界。
</p>

<hr  />

<p>
少年壮志，不言离别。山水遥迢，各自珍重。
</p>

<hr  />

<hr  />

<p>
附：
</p>

<p>
熟悉我的人会发现，清锋明辩决赛输了的日志篇幅短的不太像我写的。原因就是，少了自我检讨和感谢队友的部分&#x2014;&#x2014;留着这次写系列日志。
</p>

<p>
就像在烟盒上写“吸烟有害健康”一样，这里提醒一句，此系列不保证客观。
</p>

<p>
葛兆光在《中国思想史》的序言中如是说：
</p>

<blockquote>
<p>
追忆就像“怀旧”这个词所表示的那样，往事给人带来的往往是一种隔帘望月式的憧憬与向往，时间把许多人们不愿意回忆的东西过滤出去，留下来的总是想像中值得留恋的事情，于是，追忆中的古代往事很美妙，特别是当追忆者对现实不那么满意的时候，对古代的追忆就成了他们针砭现实的一面镜子，这面镜子中显示出来的总是温馨的历史背影。
</p>
</blockquote>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="../archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="../tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

