<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>亦应凌烟标神采，然无青眼识风流------李亦然</title>
    <link rel="stylesheet" type="text/less" href="../style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="../style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="../style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../style/js/prettify.js" type="text/javascript"></script>
    <script src="../style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="../style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="../index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="../index.html">Home</a> <span class="divider">/</span></li>
  <li><a href="..//index.html">辩手介绍</a> <span class="divider">/</span></li><li><a href="..//09/index.html">09</a> <span class="divider">/</span></li><li><a href="..//09//index.html"></a> <span class="divider">/</span></li><li>亦应凌烟标神采，然无青眼识风流------李亦然</li>
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <header class="article-header">
    <div class="well">
      <div class="row">
	<div class="span1">
	  <div class="qr-code">
  <img src="http://chart.apis.google.com/chart?chs=50x50&cht=qr&chld=|0&chl=http%3a%2f%2fthu_debate.bitbucket.org%2f.%2f09%2fliyiran.html"
       alt="qr-code" />
</div>

	</div>
	<h1 class="offset1" style="font-size: 250%;">亦应凌烟标神采，然无青眼识风流------李亦然</h1>
      </div>
    </div>
  </header>
  <div class="article-content">
    <p>
（最近两天回家可能没有网，又不想误过这段为大家毕业送行的时间，于是把一份初稿发上来。初稿的意思就是语言很渣很朴实）
</p>

<p>
很喜欢一个比喻：历史是一面被打破过的镜子，碎在地上成了千百片的镜子，每一块镜片在每一个捡起它的人面前都映射着一片天空，所以人们不可能把千百片碎镜子的天空连成一片。那这个系列只是少得可怜的几块，希望你们能因此想像到那篇属于九字班的，拥有彩虹的天空。
</p>

<hr  />

<p>
在那个名单上，排名第一的是 <b>李亦然</b> 。
</p>

<p>
我很担心，很多1、2字班的辩手恐怕都不熟悉这个名字了，（这是九字班的特点，活跃期大概一两年，大二活跃的，大四往往不再与辩论有太多牵绊，而现在大家看到大四活跃的，之前可能就很消极怠工，亦然属前者）他们大概会好奇为什么第一任不是两任队长之一，也不是太后或翔宇。我很担心，他们对于校队九字班的一辩，只知道巧笑嫣然、出口成诵的太后，而不知道这个手持论点便可敷衍成篇的亦然。
</p>

<p>
这其实是各位的遗憾。因为你们没有见过，这种现场感极强的方式，打反一时所产生的压迫效果，也不会知道答盘答质询的环节能产生实质优势。
</p>

<p>
其实，空手立论这事情，好多一辩都在做，但像亦然那样又干净又流畅的，极少。
</p>

<p>
不过，这还不是我把亦然排名第一的主要原因。
</p>

<p>
让我们把时钟倒回三年前，九字班校队初次亮相的时候吧：
</p>

<p>
2010年汽车族初赛：亦然，小陶，天扬+我。这是校队成员首次亮相，胜。
</p>

<p>
复赛：亦然，天扬，秋源+我。对北大，胜，这是自我入学那年开始，对北大的首胜。
</p>

<p>
决赛：亦然，惠风，我，葱葱姐。对北理，负，汽车族的二连亚。
</p>

<p>
看出来了？亦然是那个时候最稳定的搭配。那个时候的张君，从入队就一学期（一年？）打一场比赛（老朋友就是用来黑的）；那个时候的翔宇，上比赛的条件，还是人文社科的四个人要一起上，（这事儿达成概率比较低&#x2026;）；那个时候的太后，也还没有找到什么比赛能引发她的兴趣。（本系列的体例是不黑传主，于是有些应该说的、却又不正面的话就放到其它人的文章里）。
</p>

<p>
直白点儿说，九字班三个一辩&#x2014;&#x2014;张君、太后、亦然之中，对队伍最有责任感的几乎总是亦然，当队伍需要的时候，有时间就会马上答应；相对比较愿意帮忙的，说点好话、套套近乎能管用的人是太后。
</p>

<p>
有亦然这样靠谱好青年在，我任队长那一年，极少有缺一辩的情况，又由于亦然对立论的理解到位，也使我不用太担心她对立论的诠释，就把大部分时间放到对攻辩手如何控制战场的设计上去。
</p>

<p>
现在回来看看，这真是beginner's
luck，我到大四，才意识到有些一辩成的稿，你是要帮她改的。到了研一，我才知道，这个世界的运行模式居然可以是，你把立论写完，求一个队员上去念完，作为条件，你还得付出些额外劳动，比如写点课程作业什么的&#x2026;这种体现了人性本贱的保姆行为，貌似就我和翔宇干过&#x2026;这种行为毫无正面意义，建议之后立下队规惩罚此类行为。
</p>

<p>
我把亦然排在第一，看重的是责任、担当与感情。
</p>

<p>
对队伍的感情，不是看你来校队吃了多少顿饭，而是看你为校队打了几场比赛。
</p>

<p>
归属感、责任感，不体现在你转了多少篇前辈的日志、点了多少个赞，而是看你把校队队员的身份看成责任还是权利。
</p>

<p>
以一个退役老人的身份建议各位思考自己的抉择标准：是校队有多么需要我，还是我自己现在有多么闲。如果是后者，个人建议大四考虑入队更合适。
</p>

<p>
<code>==============================================================</code>
</p>

<p>
顺便说一下推崇太后的问题，其实，人的很多标签都是外人贴上去的。没有看到太后读过多少书的你说太后有天赋，倒不如说是想为自己不努力找借口；没有看到太后的羁绊的你，说羡慕太后“出乎其外，入乎其中”特别自由，你如果真追求这种随时转身就走的境界，那你永远得不到信任，也不会有归属感。
</p>

<p>
<code>==============================================================</code>
</p>

<p>
对亦然，最为遗憾的，是这么优秀的辩手，却没有足够的荣誉。不得不说，是件令人扼腕的事情，愿我拙劣的文笔能略传风采吧。
</p>

<pre class="example">
芝兰生于深谷，不以无人而不芳。

——《孔子家语》
</pre>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="../archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="../tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

