<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>威名未与年俱老，定鼎犹须待旧勋------陶威锭</title>
    <link rel="stylesheet" type="text/less" href="../style/less/o-blog.less"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="o-blog version 1.2-147-g0568070"/>
    <script src="../style/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="../style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../style/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../style/js/prettify.js" type="text/javascript"></script>
    <script src="../style/js/o-blog.linenumber.js" type="text/javascript"></script>
    <script src="../style/js/o-blog-fix.js" type="text/javascript"></script>
    
    
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
	  <a class="brand" href="../index.html">坚白阁</a>
	  <div class="nav-collapse collapse">
	    Lisp error in nil: (wrong-type-argument arrayp nil)
	  </div>
	</div>
      </div>
    </div>
    <div class="subnav subnav-fixed visible-desktop">
      <div class="container">
	<ul class="breadcrumb">
  <li><a href="../index.html">Home</a> <span class="divider">/</span></li>
  <li><a href="..//index.html">辩手介绍</a> <span class="divider">/</span></li><li><a href="..//09/index.html">09</a> <span class="divider">/</span></li><li><a href="..//09//index.html"></a> <span class="divider">/</span></li><li>威名未与年俱老，定鼎犹须待旧勋------陶威锭</li>
  </ul>

      </div>
    </div>
    <div id="page" class="container">

<article>
  <header class="article-header">
    <div class="well">
      <div class="row">
	<div class="span1">
	  <div class="qr-code">
  <img src="http://chart.apis.google.com/chart?chs=50x50&cht=qr&chld=|0&chl=http%3a%2f%2fthu_debate.bitbucket.org%2f.%2f09%2ftaoweiding.html"
       alt="qr-code" />
</div>

	</div>
	<h1 class="offset1" style="font-size: 250%;">威名未与年俱老，定鼎犹须待旧勋------陶威锭</h1>
      </div>
    </div>
  </header>
  <div class="article-content">
    <p>
<i>（2013年8月1日晚18:12发布）</i>
</p>

<p>
<i>（2013年8月1日晚22:15修改，增加了”可靠的能力“之后三段）</i>
</p>

<p>
题目的意思其实是，陶前队长，作为唯一一个存活的老好人成员，目测你明年还得打比赛&#x2026;
</p>

<p>
这悲惨的命运预言其实是一种褒奖，因为这意味着，在队伍需要的时候，小锭肯定会站出来。而这也是为什么我把天扬排在了第三，平心而论，两任队长对队伍的贡献相同，减分的只是天扬最后的不告而别。
</p>

<hr  />

<p>
小锭的脾气之好，在下面这个故事里可以体现出来：
</p>

<p>
时间&#x2014;&#x2014;2012年汽车族决赛，
</p>

<p>
场景&#x2014;&#x2014;前往赛场的出租车上，
</p>

<p>
事件&#x2014;&#x2014;嘉伟，小锭，翔宇，我在讨论一会儿的辩位
</p>

<p>
然后就发生了有爱的一幕╮(╯\<sub>╰</sub>) ╭
</p>

<p>
我：翔宇一会儿你打四？
</p>

<p>
翔宇：我不打，你打四。
</p>

<p>
然后，印象中，我们坚定的对视了一秒，然后两个人扭头对前排说：要不小锭你打四吧。
</p>

<p>
小锭：好啊。（请自行脑补小锭平时逆来顺受的温柔语气）
</p>

<p>
有赖于我们这个“及时让贤”的英明决定，校队拿到了我们第一也是唯一的市级比赛冠军。（喂喂，欺负老实人之后，要不要这么骄傲&#x2026;）
</p>

<hr  />

<p>
小锭的能力优势主要在逻辑层面，比如攻防中的类比阐释的能力，和在结辩中抓对手自相矛盾的能力。类比的重要性，在于他可以把复杂的问题，瞬间阐释清楚。而抓自相矛盾的能力优越性在于，一般如我，反驳的是对方的论点，而小锭进攻的是，不同人对同一论点的表述不统一。很多时候都适用的标准，当你能掌控越多的细节时，你对某一事物的把握能力越高，小锭比我就要强很多，期待有后人能超过他。
</p>

<p>
（不过后人要注意，细节太多，整合筛选的要求也就高了，否则就是流水账）
</p>

<p>
要提醒大家的是，想抓别人的自相矛盾，要尊重对手，认真听对方在讲什么；想不被别人抓，就要尊重队友，知道己方立论是什么。肯定有人说，废话，这么基本的要求，甚至基本到不算要求。那
</p>

<blockquote>
<p>
啊，亲爱的你,请给我留言，
</p>

<p>
让我给你讲讲那些身边的结辩：
</p>

<p>
地域冲突赛场上一分半的“我去过耶路撒冷”的激昂宣言，
</p>

<p>
金融类赛场上两分半的“我吃过一家很好吃的粉馆”的追忆咏叹。
</p>

<p>
你会觉得自由最后一分钟给评委唱首歌什么的根本就不够看，
</p>

<p>
你会怀念听对方辩友给你讲下树的第一只猿，
</p>

<p>
为此宁愿赔给她们五块钱
</p>

<p>
啊，
</p>

<p>
那些辩手对自己故事的爱意是那样突兀，就如这文字一般脱线。
</p>
</blockquote>

<p>
好，抽风状态结束，要明确一点是，我很鼓励大家在辩场说自己的话，抒发自己坚信的价值，“不平则鸣”，“奔走呼号”
，“对弱者与苦难的同情”，这些都是我最欣赏的辩手品质，我之前收徒弟的时候也会尽我所能帮大家说自己想说的话。但是，这种坚持，必须建立在对别人坚持的尊重上。当“我想说”这三个字，脱离了其他一切，与战友无关，与辩论无关，这种自说自话，是浪费所有人时间，并不珍贵。
</p>

<p>
把小锭放在这个位置，所强调的是：聆听，尊重与患难与共。
</p>

<p>
可靠的能力和随和的性格，也就注定了他这任队长变成救火队员。队长很辛苦，大家都知道，老队员仔细回顾一下，会发现，天扬的一任并没有亲自打很多比赛，而小锭和我那年一样，几乎每个星期都有比赛（看看我们工物的╮(╯\<sub>╰</sub>)╭），对于这种亲力亲为，在这里任何赞美都是苍白的，等整理出近年来的比赛经历，大家可以自己看。而今年比赛场次远多于往年，人员调配难度加大，再加上有团委工作，队长的辛劳远胜于队内其他人，我们大家却都忘了感谢他们。
</p>

<p>
我开玩笑说，就像《三体·黑暗森林》那样：人类不感谢罗辑。
</p>

<p>
所以，借这个机会，对 陶威锭 说声谢谢。
</p>

<hr  />

<p>
对小锭最遗憾的，是最后一年没能和你们一起拿一个冠军，和你们一起比赛，我从没想过会输。不过没关系，你还在，还有机会。而作为研究生的你的继续，是这只队伍最大的荣耀。因为：
</p>

<pre class="example">
     所谓故国者，非谓有乔木之谓也，有世臣之谓也。
      ——《孟子·梁惠王下》
</pre>

  </div>
</article>
      </div>
      <div id="footer">
	<div class="container">
	  <div class="row">
	    <nav class="span3">
	      <h1>About</h1>
	      Lisp error in nil: (wrong-type-argument arrayp nil)
	    </nav>
	    <nav id="links" class="span3">
	      <h1>Links</h1>
	      <ul>
		Lisp error in nil: (wrong-type-argument arrayp nil)
	      </ul>
	    </nav>
	    <nav id="archives" class="span3">
	      <h1><a href="../archives.html">Archives</a></h1>
	      <ul>
		
	      </ul>
	    </nav>
	    <nav class="tags span3">
	      <h1><a href="../tags/index.html">Tags</a></h1>
	      <ul>
  
</ul>

	    </nav>
	  </div>
	</div>
	<div class="copyright" style="text-align: center;">
	  Lisp error in nil: (wrong-type-argument arrayp nil)
	  <p>Powered by <a href="https://github.com/renard/o-blog">o-blog</a>.</p>
	</div>
      </div>
</body>
</html>

